{
  "name": "javascriptclock",
  "version": "1.0.0",
  "description": "Pure JS Clock ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pankaj Tanwar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
